<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane id="#back" minHeight="0.0" minWidth="0.0" prefHeight="705.0" prefWidth="1360.0" style="-fx-background-color: #000000,    linear-gradient(#303842, #3e5577),    linear-gradient(#375074, #5877a2),    linear-gradient(#486a9a, #768aa5); -fx-effect: innershadow( three-pass-box , rgba(0,0,0,0.1) , 2, 0.0 , 0 , 1);" stylesheets="@../css/ButtonsStyleSheet.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ManagerRegisterController">
<children>
    <VBox alignment="CENTER" layoutX="742.0" layoutY="57.0" prefHeight="576.0" prefWidth="279.0" spacing="20.0">
        <children>
            <TextField fx:id="username" promptText="username" />
            <TextField fx:id="firstname" prefHeight="26.0" prefWidth="191.0" promptText="firstname" />
            <TextField fx:id="lastname" prefHeight="26.0" prefWidth="56.0" promptText="lastname" />
            <TextField fx:id="email" promptText="email" />
            <TextField fx:id="phone" promptText="phone number" />
            <PasswordField fx:id="password" promptText="password" />
            <PasswordField fx:id="rePassword" promptText="re-enter password" />
            <HBox alignment="CENTER" prefHeight="74.0" prefWidth="262.0" spacing="40.0">
                <children>
                    <ImageView fx:id="image" fitHeight="74.0" fitWidth="89.0" pickOnBounds="true" preserveRatio="true" />
                    <Button id="dark-blue" mnemonicParsing="false" onAction="#addImage" prefHeight="35.0" prefWidth="99.0" stylesheets="@../css/ButtonsStyleSheet.css" text="add image">
                     <font>
                        <Font size="8.0" />
                     </font></Button>
                </children>
            </HBox>
            <Button id="rich-blue" mnemonicParsing="false" onMouseClicked="#register" prefHeight="41.0" prefWidth="127.0" stylesheets="@../css/ButtonsStyleSheet.css" text="Register me!" />
            <Label fx:id="alertLabel" prefHeight="31.0" prefWidth="271.0" textFill="#dd2c2c">
                <font>
                    <Font size="14.0" />
                </font>
            </Label>
        </children>
    </VBox>
    <ImageView fitHeight="315.0" fitWidth="548.0" layoutX="87.0" layoutY="190.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../images/managerBackground.jpg" />
        </image>
    </ImageView>
    <Label layoutX="75.0" layoutY="81.0" prefHeight="38.0" prefWidth="588.0" text=" You are the first manager of online shop! " textFill="WHITE">
        <font>
            <Font name="System Bold Italic" size="24.0" />
        </font>
    </Label>
      <Label layoutX="87.0" layoutY="33.0" prefHeight="48.0" prefWidth="271.0" text="Congratulations!" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="28.0" />
         </font>
      </Label>
      <Label layoutX="87.0" layoutY="121.0" prefHeight="48.0" prefWidth="415.0" text="Please register to continue" textFill="WHITE">
         <font>
            <Font name="System Bold Italic" size="24.0" />
         </font>
      </Label>
</children></AnchorPane>
