<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.collections.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="705.0" prefWidth="1360.0" style="-fx-background-color: #556B2F;" stylesheets="@../css/ButtonsStyleSheet.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.ProductsMenuController">
   <top>
      <Pane prefHeight="91.0" prefWidth="1360.0" style="-fx-background-color: #1C3F1A;" BorderPane.alignment="CENTER">
         <children>
            <HBox fx:id="header" layoutX="10.0" layoutY="14.0" prefHeight="26.0" prefWidth="1335.0" spacing="8.0">
               <children>
                  <Button id="round-red" fx:id="back" mnemonicParsing="false" onAction="#back" prefHeight="26.0" prefWidth="55.0" text="Back" />
                  <Region prefHeight="31.0" prefWidth="798.0" HBox.hgrow="ALWAYS" />
                  <Button id="glass-grey" fx:id="cart" mnemonicParsing="false" onAction="#goToCart" prefHeight="31.0" prefWidth="58.0" text="Cart" />
                  <Button id="green" fx:id="login" mnemonicParsing="false" onAction="#login" prefHeight="34.0" prefWidth="59.0" text="Login" />
                  <Button id="glass-grey" fx:id="account" mnemonicParsing="false" onAction="#goToAccount" prefHeight="26.0" prefWidth="61.0" text="Account" />
                  <Button id="round-red" fx:id="logout" mnemonicParsing="false" onAction="#logout" prefHeight="31.0" prefWidth="69.0" text="Logout" />
               </children>
            </HBox>
            <ComboBox id="glass-grey" fx:id="sortBox" layoutX="198.0" layoutY="53.0" onAction="#sort" prefHeight="25.0" prefWidth="198.0" promptText="choose sort">
                <items>
                    <FXCollections fx:factory="observableArrayList">
                        <String fx:value="--None--" />
                        <String fx:value="seen" />
                        <String fx:value="name" />
                        <String fx:value="score" />
                        <String fx:value="maximum price of all" />
                        <String fx:value="minimum price of all" />
                    </FXCollections>
                </items>
            </ComboBox>
            <CheckBox fx:id="ascendingSort" disable="true" layoutX="417.0" layoutY="50.0" mnemonicParsing="false" onMouseClicked="#ascendingSort" prefHeight="29.0" prefWidth="120.0" text="Ascending order" textFill="#ede4ab" />
            <Label layoutX="145.0" layoutY="53.0" prefHeight="24.0" prefWidth="53.0" text="Sorting" textFill="#fcf0bd" />
            <CheckBox fx:id="onlyAvailables" layoutX="537.0" layoutY="54.0" mnemonicParsing="false" onAction="#changeAvailability" prefHeight="21.0" prefWidth="125.0" text="only availables" textFill="#fcf0bd">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </CheckBox>
         </children>
      </Pane>
   </top>
   <bottom>
      <HBox fx:id="bottomPane" alignment="CENTER" prefHeight="78.0" prefWidth="1360.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>

         </children></HBox>
   </bottom>
   <right>
      <Pane prefHeight="558.0" prefWidth="128.0" BorderPane.alignment="CENTER">
         <children>
            <Label contentDisplay="CENTER" layoutX="19.0" layoutY="5.0" prefHeight="19.0" prefWidth="90.0" text="Category Based" textFill="#fcf0bd">
               <font>
                  <Font name="System Italic" size="13.0" />
               </font>
            </Label>
            <ScrollPane layoutX="5.0" layoutY="59.0" prefHeight="200.0" prefWidth="119.0">
               <content>
                  <VBox fx:id="optionalFields" prefHeight="196.0" prefWidth="115.0" />
               </content></ScrollPane>
            <Label layoutX="26.0" layoutY="37.0" prefHeight="22.0" prefWidth="117.0" text="Optional fields" textFill="#fcf0bd">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <Label layoutX="26.0" layoutY="301.0" prefHeight="22.0" prefWidth="117.0" text="Numerical fields" textFill="#fcf0bd">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <ScrollPane layoutX="6.0" layoutY="323.0" prefHeight="200.0" prefWidth="119.0">
               <content>
                  <VBox fx:id="integerFields" prefHeight="196.0" prefWidth="116.0" />
               </content></ScrollPane>
         </children></Pane>
   </right>
   <center>
      <ScrollPane fx:id="productsScrollPane" prefHeight="520.0" prefWidth="1080.0" style="-fx-background-color: #FFFACD;" BorderPane.alignment="CENTER" />
   </center>
   <left>
      <Pane prefHeight="558.0" prefWidth="140.0" BorderPane.alignment="CENTER">
         <children>
            <MenuButton id="glass-grey" fx:id="companyFilterMenu" layoutX="7.0" layoutY="24.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="130.0" style="-fx-text-fill: white;" text="Company " textFill="#eee8e8">
              <items>
                  <CustomMenuItem hideOnClick="false" mnemonicParsing="false" text="Unspecified Action">
                     <content>
                        <ScrollPane fx:id="companyFilterScroll" prefHeight="200.0" prefWidth="130.0" />
                     </content>
                  </CustomMenuItem>
              </items>
            </MenuButton>
            <TextField fx:id="filterName" layoutX="7.0" layoutY="97.0" prefHeight="25.0" prefWidth="104.0" promptText="product name" />
            <Button id="glass-grey" layoutX="113.0" layoutY="97.0" mnemonicParsing="false" onMouseClicked="#addNameFilter" prefHeight="25.0" prefWidth="25.0" style="-fx-font-weight: bold;" stylesheets="@../css/ButtonsStyleSheet.css" text="+">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <ScrollPane layoutX="7.0" layoutY="137.0" prefHeight="131.0" prefWidth="128.0">
               <content>
                  <VBox fx:id="filterNamesBox" prefHeight="128.0" prefWidth="123.0" spacing="2.0" />
               </content></ScrollPane>
            <Label layoutX="9.0" layoutY="120.0" prefHeight="17.0" prefWidth="131.0" text="check the box to delete" textFill="#fcf0bd" />
            <TextField fx:id="filterSeller" layoutX="7.0" layoutY="282.0" prefHeight="25.0" prefWidth="104.0" promptText="seller name" />
            <Button id="glass-grey" layoutX="114.0" layoutY="281.0" mnemonicParsing="false" onMouseClicked="#addSellerFilter" prefHeight="28.0" prefWidth="25.0" style="-fx-font-weight: bold;" text="+">
               <font>
                  <Font size="11.0" />
               </font>
            </Button>
            <Label layoutX="9.0" layoutY="305.0" prefHeight="17.0" prefWidth="131.0" text="check the box to delete" textFill="#fcf0bd" />
            <ScrollPane layoutX="7.0" layoutY="322.0" prefHeight="130.0" prefWidth="126.0">
               <content>
                  <VBox fx:id="filterSellersBox" prefHeight="127.0" prefWidth="122.0" />
               </content>
            </ScrollPane>
            <ComboBox id="glass-grey" fx:id="categoryFilter" layoutX="6.0" layoutY="62.0" onAction="#filterCategory" prefHeight="25.0" prefWidth="130.0" promptText="Category" style="-fx-text-fill: white;" />
            <Label layoutX="9.0" layoutY="452.0" prefHeight="24.0" prefWidth="63.0" text="Price Range" textFill="#fcf0bd">
               <font>
                  <Font name="System Italic" size="12.0" />
               </font>
            </Label>
            <TextField fx:id="minimumPrice" layoutX="5.0" layoutY="476.0" prefHeight="25.0" prefWidth="130.0" promptText="minimum" />
            <Label alignment="CENTER" layoutX="14.0" layoutY="-10.0" prefHeight="44.0" prefWidth="128.0" text="General Filters" textAlignment="CENTER" textFill="#fcf0bd" />
            <TextField fx:id="maximumPrice" layoutX="5.0" layoutY="510.0" prefHeight="25.0" prefWidth="130.0" promptText="maximum" />
         </children></Pane>
   </left>
</BorderPane>
