<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="705" prefWidth="1360" style="-fx-background-color: #FFFFF2;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.SellerTemplateController">
    <children>
        <AnchorPane layoutX="-1.0" prefHeight="705.0" prefWidth="346.0" style="-fx-background-color: #0F130E;">
            <children>
                <Pane prefHeight="149.0" prefWidth="346.0" style="-fx-background-color: #0F130E;">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="86.0" layoutY="72.0" prefHeight="25.0" prefWidth="173.0" text="Online Shop" textAlignment="CENTER" textFill="#d3d0d0">
                            <font>
                                <Font name="Arial Bold" size="21.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Button layoutX="1.0" layoutY="200.0" mnemonicParsing="false" onAction="#showPersonalInfo" prefHeight="41.0" prefWidth="345.0" style="-fx-background-color: #070B07;" text="Personal Info" textFill="#d7d4d4" />
                <Button layoutX="1.0" layoutY="256.0" mnemonicParsing="false" onAction="#openSalesHistory" prefHeight="41.0" prefWidth="345.0" style="-fx-background-color: #070B07;" text="Sales History" textFill="#d7d4d4" />
                <Button layoutX="1.0" layoutY="312.0" mnemonicParsing="false" onAction="#openManageProducts" prefHeight="41.0" prefWidth="345.0" style="-fx-background-color: #070B07;" text="Manage Products" textFill="#d7d4d4" />
            <Button layoutX="1.0" layoutY="372.0" mnemonicParsing="false" onAction="#openShowCategories" prefHeight="41.0" prefWidth="345.0" style="-fx-background-color: #070B07;" text="Show Categories" textFill="#d7d4d4" />
            <Button layoutX="1.0" layoutY="430.0" mnemonicParsing="false" onAction="#openViewOffs" prefHeight="41.0" prefWidth="345.0" style="-fx-background-color: #070B07;" text="View Offs" textFill="#d7d4d4" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="345.0" layoutY="36.0" prefHeight="669.0" prefWidth="1016.0">
            <children>
                <Pane layoutY="42.0" prefHeight="138.0" prefWidth="1016.0" style="-fx-background-color: #556B2F;">
                    <children>
                        <Button alignment="BASELINE_LEFT" layoutX="836.0" layoutY="22.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #556B2F;" text="Edit Info" textFill="#ebe29d">
                            <graphic>
                                <ImageView fitHeight="35.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/edit.png" />
                                    </image></ImageView>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font></Button>
                        <Label fx:id="usernameLabel" layoutX="232.0" layoutY="14.0" prefHeight="33.0" prefWidth="230.0" text="username" textFill="#070b07">
                            <font>
                                <Font name="Times New Roman" size="30.0" />
                            </font>
                        </Label>
                        <Label layoutX="232.0" layoutY="47.0" prefHeight="33.0" prefWidth="230.0" text="Seller" textFill="#070b07">
                            <font>
                                <Font name="Times New Roman" size="22.0" />
                            </font>
                        </Label>
                    </children></Pane>
                <Pane layoutY="127.0" prefHeight="81.0" prefWidth="1016.0" style="-fx-background-color: #FFFACD;">
                    <children>
                        <ImageView fx:id="profilePicture" fitHeight="150.0" fitWidth="150.0" layoutX="74.0" layoutY="-75.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/seller.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <ScrollPane layoutY="208.0" prefHeight="461.0" prefWidth="1016.0">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="462.0" prefWidth="999.0" style="-fx-background-color: #FFFFF2;" />
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
        <Button alignment="BASELINE_LEFT" layoutX="1252.0" layoutY="6.0" mnemonicParsing="false" onAction="#logout" prefHeight="39.0" prefWidth="103.0" style="-fx-background-color: #8B0000;" text="logout" textFill="#ebe29d">
            <graphic>
                <ImageView fitHeight="35.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logout.png" />
                    </image>
                </ImageView>
            </graphic>
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
      <Button alignment="CENTER" contentDisplay="CENTER" layoutX="359.0" layoutY="17.0" mnemonicParsing="false" onAction="#back" prefHeight="39.0" prefWidth="103.0" style="-fx-background-color: #8B0000;" text="Back" textAlignment="CENTER" textFill="#ebe29d">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
    </children>
</AnchorPane>
