<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="705.0" maxWidth="1360.0" minHeight="705.0" minWidth="1360.0" prefHeight="705.0" prefWidth="1360.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="GUI.CartController">
   <children>
      <ScrollPane hbarPolicy="NEVER" layoutX="63.0" layoutY="279.0" prefHeight="366.0" prefWidth="820.0">
         <content>
            <VBox fx:id="vBox" maxWidth="810.0" prefHeight="427.0" prefWidth="810.0" />
         </content>
      </ScrollPane>
      <Button alignment="CENTER" layoutX="28.0" layoutY="20.0" mnemonicParsing="false" onAction="#back" prefHeight="39.0" prefWidth="103.0" style="-fx-background-color: #8B0000;" text="Back" textFill="#ebe29d">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Button alignment="BASELINE_LEFT" layoutX="1223.0" layoutY="20.0" mnemonicParsing="false" onAction="#logout" prefHeight="39.0" prefWidth="103.0" style="-fx-background-color: #8B0000;" text="Logout" textFill="#ebe29d">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logout.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Pane layoutY="72.0" prefHeight="81.0" prefWidth="1360.0" style="-fx-background-color: #556B2F;">
         <children>
            <Label fx:id="username" layoutX="30.0" layoutY="7.0" prefHeight="33.0" prefWidth="230.0" text="Cart" textFill="#070b07">
               <font>
                  <Font name="Times New Roman" size="48.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutX="63.0" layoutY="208.0" prefHeight="54.0" prefWidth="153.0" style="-fx-background-color: #556B2F;">
         <children>
            <Label layoutX="9.0" layoutY="10.0" text="Items In Cart">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Pane layoutY="144.0" prefHeight="35.0" prefWidth="1360.0" style="-fx-background-color: #FFFACD;" />
      <Pane layoutX="938.0" layoutY="415.0" prefHeight="54.0" prefWidth="318.0" style="-fx-background-color: #FFFACD;">
         <children>
            <Label layoutX="14.0" layoutY="10.0" prefHeight="28.0" prefWidth="135.0" text="Total Price :">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="totalPrice" layoutX="235.0" layoutY="10.0" text="Label">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <Button fx:id="purchase" alignment="CENTER" contentDisplay="CENTER" layoutX="1103.0" layoutY="525.0" mnemonicParsing="false" onAction="#goToPurchase" prefHeight="35.0" prefWidth="153.0" style="-fx-background-color: #556B2F;" text="Purchase" textFill="#ebe29d">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
   </children>
</AnchorPane>
