<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="705" prefWidth="1360" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.GUI.ChatRoomController">
   <children>
      <ScrollPane layoutY="-2.0" prefHeight="705.0" prefWidth="284.0">
         <content>
            <VBox fx:id="chatsVBox" alignment="TOP_CENTER" prefHeight="705.0" prefWidth="265.0" spacing="10.0">
               <children>
                  <Button alignment="CENTER" contentDisplay="CENTER" mnemonicParsing="false" onAction="#back" prefHeight="39.0" prefWidth="103.0" style="-fx-background-color: #8B0000;" text="Back" textAlignment="CENTER" textFill="#ebe29d">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets right="150.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <HBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="200.0" spacing="10.0">
                     <children>
                        <ImageView fx:id="writerProfilePicture" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@../images/happy.png" />
                           </image>
                        </ImageView>
                        <TextArea fx:id="writerUsername" editable="false" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="53.0" prefWidth="169.0">
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <font>
                              <Font size="14.0" />
                           </font>
                        </TextArea>
                     </children>
                  </HBox>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="153.0" text="Your chats" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Narrow Bold" size="25.0" />
                     </font></Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </VBox>
         </content></ScrollPane>
      <ScrollPane layoutX="1076.0" prefHeight="705.0" prefWidth="284.0">
         <content>
            <VBox fx:id="usersVBox" alignment="TOP_CENTER" prefHeight="702.0" prefWidth="280.0" spacing="10.0">
               <children>
                  <Button alignment="BASELINE_LEFT" mnemonicParsing="false" onAction="#logout" prefHeight="39.0" prefWidth="103.0" style="-fx-background-color: #8B0000;" text="logout" textFill="#ebe29d">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/logout.png" />
                           </image>
                        </ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                     <VBox.margin>
                        <Insets left="150.0" top="5.0" />
                     </VBox.margin>
                  </Button>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="42.0" prefWidth="153.0" text="Users in chat" textAlignment="CENTER">
                     <font>
                        <Font name="Arial Narrow Bold" size="25.0" />
                     </font></Label>
               </children>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
            </VBox>
         </content>
      </ScrollPane>
      <TextArea fx:id="chatsArea" editable="false" layoutX="298.0" layoutY="26.0" prefHeight="517.0" prefWidth="758.0" />
      <TextArea fx:id="messageArea" layoutX="297.0" layoutY="566.0" prefHeight="125.0" prefWidth="666.0" />
      <Button fx:id="sendButton" layoutX="976.0" layoutY="602.0" mnemonicParsing="false" onAction="#sendAction" prefHeight="46.0" prefWidth="81.0" style="-fx-background-radius: 20; -fx-border-radius: 20;" text="Send" />
   </children>
</AnchorPane>
