<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="705" prefWidth="1360" style="-fx-background-color: #FFFFF2;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.GUI.CreateDiscountCodeController">
    <children>
        <AnchorPane layoutX="-1.0" prefHeight="705.0" prefWidth="346.0" style="-fx-background-color: #0F130E;">
            <children>
                <Pane prefHeight="149.0" prefWidth="346.0" style="-fx-background-color: #0F130E;">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="86.0" layoutY="72.0" prefHeight="25.0" prefWidth="173.0" text="Online Shop" textAlignment="CENTER" textFill="#d3d0d0">
                            <font>
                                <Font name="Arial Bold" size="21.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Button layoutX="1.0" layoutY="182.0" mnemonicParsing="false" onAction="#openPersonalInfo" prefHeight="41.0" prefWidth="345.0" style="-fx-background-color: #070B07;" text="Personal Info" textFill="#d7d4d4" />
                <Button layoutX="1.0" layoutY="233.0" mnemonicParsing="false" onAction="#openAllUsers" prefHeight="41.0" prefWidth="345.0" style="-fx-background-color: #070B07;" text="All Users" textFill="#d7d4d4" />
                <Button layoutX="1.0" layoutY="285.0" mnemonicParsing="false" onAction="#openAllProducts" prefHeight="41.0" prefWidth="345.0" style="-fx-background-color: #070B07;" text="All Products" textFill="#d7d4d4" />
                <Button layoutX="3.0" layoutY="340.0" mnemonicParsing="false" onAction="#openDiscountCodes" prefHeight="41.0" prefWidth="345.0" style="-fx-background-color: #070B07;" text="Discount Codes" textFill="#d7d4d4" />
                <Button layoutX="1.0" layoutY="394.0" mnemonicParsing="false" onAction="#openCategories" prefHeight="41.0" prefWidth="345.0" style="-fx-background-color: #070B07;" text="Categories" textFill="#d7d4d4" />
                <Button layoutX="1.0" layoutY="451.0" mnemonicParsing="false" onAction="#openRequests" prefHeight="41.0" prefWidth="345.0" style="-fx-background-color: #070B07;" text="Request" textFill="#d7d4d4" />
                <Button layoutX="3.0" layoutY="506.0" mnemonicParsing="false" onAction="#openCustomerLogs" prefHeight="41.0" prefWidth="345.0" style="-fx-background-color: #070B07;" text="Customer logs" textFill="#d7d4d4" />
                <Button layoutX="1.0" layoutY="558.0" mnemonicParsing="false" onAction="#openFinancialManagements" prefHeight="41.0" prefWidth="345.0" style="-fx-background-color: #070B07;" text="Financial Managements" textFill="#d7d4d4" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="345.0" layoutY="36.0" prefHeight="669.0" prefWidth="1016.0">
            <children>
                <Pane layoutY="42.0" prefHeight="138.0" prefWidth="1016.0" style="-fx-background-color: #556B2F;">
                    <children>
                        <Button alignment="BASELINE_LEFT" layoutX="836.0" layoutY="22.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #556B2F;" text="Edit Info" textFill="#ebe29d">
                            <graphic>
                                <ImageView fitHeight="35.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/edit.png" />
                                    </image></ImageView>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font></Button>
                        <Label fx:id="usernameLabel" layoutX="232.0" layoutY="14.0" prefHeight="33.0" prefWidth="230.0" text="username" textFill="#070b07">
                            <font>
                                <Font name="Times New Roman" size="30.0" />
                            </font>
                        </Label>
                        <Label layoutX="232.0" layoutY="47.0" prefHeight="33.0" prefWidth="230.0" text="Manager" textFill="#070b07">
                            <font>
                                <Font name="Times New Roman" size="22.0" />
                            </font>
                        </Label>
                    </children></Pane>
                <Pane layoutY="127.0" prefHeight="81.0" prefWidth="1016.0" style="-fx-background-color: #FFFACD;">
                    <children>
                        <ImageView fx:id="profilePicture" fitHeight="150.0" fitWidth="150.0" layoutX="74.0" layoutY="-75.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/seller.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <ScrollPane layoutY="208.0" prefHeight="461.0" prefWidth="1016.0">
                    <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="462.0" prefWidth="999.0" style="-fx-background-color: #FFFFF2;">
                     <children>
                         <Spinner fx:id="percentSpinner" editable="true" layoutX="637.0" layoutY="102.0" BorderPane.alignment="CENTER">
                             <valueFactory>
                                 <SpinnerValueFactory.IntegerSpinnerValueFactory max="100" min="0" />
                             </valueFactory>
                         </Spinner>
                        <DatePicker fx:id="startDate" layoutX="196.0" layoutY="102.0" />
                        <DatePicker fx:id="endDate" layoutX="196.0" layoutY="185.0" />
                        <TextField fx:id="limit" layoutX="637.0" layoutY="185.0" />
                        <Label layoutX="114.0" layoutY="106.0" prefHeight="17.0" prefWidth="68.0" text="Start Date:" />
                        <Label layoutX="114.0" layoutY="189.0" prefHeight="17.0" prefWidth="68.0" text="End Date:" />
                        <Label layoutX="528.0" layoutY="106.0" text="Discount Percent:" />
                        <Label layoutX="535.0" layoutY="189.0" text="Discount Limit:" />
                        <Label layoutX="523.0" layoutY="271.0" text="Allowed Repetition:" />
                        <Spinner fx:id="repetitionSpinner" editable="true" layoutX="637.0" layoutY="267.0">
                           <valueFactory>
                              <SpinnerValueFactory.IntegerSpinnerValueFactory max="1000000000" min="0" />
                           </valueFactory>
                        </Spinner>
                        <Button fx:id="createButton" layoutX="777.0" layoutY="384.0" mnemonicParsing="false" onAction="#createDiscountCode" text="Create New Discount" />
                        <Label fx:id="dateError" layoutX="173.0" layoutY="223.0" text="You Must Select Both Start and End Dates." textFill="#d71e06" visible="false" />
                        <Label fx:id="limitError" layoutX="621.0" layoutY="223.0" text="You Must Enter a Number as Limit." textFill="#d31702" visible="false" />
                         <TableView fx:id="customersIncludedTable" layoutX="289.0" layoutY="240.0" prefHeight="200.0" prefWidth="124.0">
                             <columns>
                                 <TableColumn fx:id="customersIncludedColumn" prefWidth="123.0" text="Customers Included" />
                             </columns>
                         </TableView>
                         <TableView fx:id="availableCustomersTable" layoutX="140.0" layoutY="240.0" prefHeight="200.0" prefWidth="123.0">
                             <columns>
                                 <TableColumn fx:id="availableCustomersColumn" prefWidth="122.0" text="Available Customers" />
                             </columns>
                         </TableView>
                         <Button fx:id="removeCustomerButton" layoutX="424.0" layoutY="240.0" mnemonicParsing="false" onAction="#removeAction" text="Remove" />
                         <Button fx:id="addCustomerButton" layoutX="88.0" layoutY="240.0" mnemonicParsing="false" onAction="#addAction" text="Add" />

                     </children></AnchorPane>
                    </content>
                </ScrollPane>
            </children>
        </AnchorPane>
        <Button alignment="BASELINE_LEFT" layoutX="1252.0" layoutY="6.0" mnemonicParsing="false" onAction="#logout" prefHeight="39.0" prefWidth="103.0" style="-fx-background-color: #8B0000;" text="Logout" textFill="#ebe29d">
            <graphic>
                <ImageView fitHeight="35.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logout.png" />
                    </image>
                </ImageView>
            </graphic>
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Button alignment="CENTER" layoutX="356.0" layoutY="17.0" mnemonicParsing="false" onAction="#back" prefHeight="39.0" prefWidth="103.0" style="-fx-background-color: #8B0000;" text="Back" textFill="#ebe29d">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
