<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="705.0" prefWidth="1360.0" style="-fx-background-color: #FFFFF2;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.GUI.ManagerPersonalInfoController">
    <children>
        <AnchorPane layoutX="-1.0" prefHeight="705.0" prefWidth="346.0" style="-fx-background-color: #0F130E;">
            <children>
                <Pane prefHeight="149.0" prefWidth="346.0" style="-fx-background-color: #0F130E;">
                    <children>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="86.0" layoutY="72.0" prefHeight="25.0" prefWidth="173.0" text="Online Shop" textAlignment="CENTER" textFill="#d3d0d0">
                            <font>
                                <Font name="Arial Bold" size="21.0" />
                            </font>
                        </Label>
                    </children>
                </Pane>
                <Button layoutX="1.0" layoutY="182.0" mnemonicParsing="false" onAction="#openPersonalInfo" prefHeight="41.0" prefWidth="345.0" style="-fx-background-color: #070B07;" text="Personal Info" textFill="#d7d4d4" />
                <Button layoutX="1.0" layoutY="233.0" mnemonicParsing="false" onAction="#openAllUsers" prefHeight="41.0" prefWidth="345.0" style="-fx-background-color: #070B07;" text="All Users" textFill="#d7d4d4" />
                <Button layoutX="1.0" layoutY="285.0" mnemonicParsing="false" onAction="#openAllProducts" prefHeight="41.0" prefWidth="345.0" style="-fx-background-color: #070B07;" text="All Products" textFill="#d7d4d4" />
                <Button layoutX="3.0" layoutY="340.0" mnemonicParsing="false" onAction="#openDiscountCodes" prefHeight="41.0" prefWidth="345.0" style="-fx-background-color: #070B07;" text="Discount Codes" textFill="#d7d4d4" />
                <Button layoutX="1.0" layoutY="394.0" mnemonicParsing="false" onAction="#openCategories" prefHeight="41.0" prefWidth="345.0" style="-fx-background-color: #070B07;" text="Categories" textFill="#d7d4d4" />
                <Button layoutX="1.0" layoutY="451.0" mnemonicParsing="false" onAction="#openRequests" prefHeight="41.0" prefWidth="345.0" style="-fx-background-color: #070B07;" text="Request" textFill="#d7d4d4" />
                <Button layoutX="3.0" layoutY="506.0" mnemonicParsing="false" onAction="#openCustomerLogs" prefHeight="41.0" prefWidth="345.0" style="-fx-background-color: #070B07;" text="Customer logs" textFill="#d7d4d4" />
                <Button layoutX="1.0" layoutY="558.0" mnemonicParsing="false" onAction="#openFinancialManagements" prefHeight="41.0" prefWidth="345.0" style="-fx-background-color: #070B07;" text="Financial Managements" textFill="#d7d4d4" />
            </children>
        </AnchorPane>
        <AnchorPane layoutX="345.0" layoutY="36.0" prefHeight="669.0" prefWidth="1016.0">
            <children>
                <Pane layoutY="42.0" prefHeight="138.0" prefWidth="1016.0" style="-fx-background-color: #556B2F;">
                    <children>
                        <Button fx:id="editInfo" alignment="BASELINE_LEFT" layoutX="836.0" layoutY="22.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #556B2F;" text="Edit Info" textFill="#ebe29d">
                            <graphic>
                                <ImageView fitHeight="35.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                                    <image>
                                        <Image url="@../images/edit.png" />
                                    </image></ImageView>
                            </graphic>
                            <font>
                                <Font name="System Bold" size="14.0" />
                            </font></Button>
                        <Label fx:id="username" layoutX="232.0" layoutY="14.0" prefHeight="33.0" prefWidth="230.0" text="username" textFill="#070b07">
                            <font>
                                <Font name="Times New Roman" size="30.0" />
                            </font>
                        </Label>
                        <Label layoutX="232.0" layoutY="47.0" prefHeight="33.0" prefWidth="230.0" text="Manager" textFill="#070b07">
                            <font>
                                <Font name="Times New Roman" size="22.0" />
                            </font>
                        </Label>
                    </children></Pane>
                <Pane layoutY="127.0" prefHeight="81.0" prefWidth="1016.0" style="-fx-background-color: #FFFACD;">
                    <children>
                        <ImageView fx:id="profilePicture" fitHeight="150.0" fitWidth="150.0" layoutX="74.0" layoutY="-75.0" pickOnBounds="true" preserveRatio="true">
                            <image>
                                <Image url="@../images/seller.png" />
                            </image>
                        </ImageView>
                    </children>
                </Pane>
                <ScrollPane fx:id="scrollPane" layoutY="208.0" prefHeight="461.0" prefWidth="1016.0" />
            </children>
        </AnchorPane>
        <Button alignment="BASELINE_LEFT" layoutX="1252.0" layoutY="6.0" mnemonicParsing="false" onAction="#logout" prefHeight="39.0" prefWidth="103.0" style="-fx-background-color: #8B0000;" text="Logout" textFill="#ebe29d">
            <graphic>
                <ImageView fitHeight="35.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../images/logout.png" />
                    </image>
                </ImageView>
            </graphic>
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
        <Button alignment="CENTER" layoutX="356.0" layoutY="17.0" mnemonicParsing="false" onAction="#back" prefHeight="39.0" prefWidth="103.0" style="-fx-background-color: #8B0000;" text="Back" textFill="#ebe29d">
            <font>
                <Font name="System Bold" size="14.0" />
            </font>
        </Button>
    </children>
</AnchorPane>
