<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="705" prefWidth="1360" style="-fx-background-color: #FFFFF2;" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" >
   <children>
      <AnchorPane layoutX="-1.0" prefHeight="705.0" prefWidth="346.0" style="-fx-background-color: #0F130E;">
         <children>
            <Pane prefHeight="149.0" prefWidth="346.0" style="-fx-background-color: #0F130E;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" layoutX="86.0" layoutY="72.0" prefHeight="25.0" prefWidth="173.0" text="online shop" textAlignment="CENTER" textFill="#d3d0d0">
                     <font>
                        <Font name="Arial Bold" size="21.0" />
                     </font>
                  </Label>
               </children>
            </Pane>
            <Button layoutX="1.0" layoutY="182.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="345.0" style="-fx-background-color: #070B07;" text="Button" textFill="#d7d4d4" />
            <Button layoutX="1.0" layoutY="247.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="345.0" style="-fx-background-color: #070B07;" text="Button" textFill="#d7d4d4" />
            <Button layoutX="1.0" layoutY="319.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="345.0" style="-fx-background-color: #070B07;" text="Button" textFill="#d7d4d4" />
         </children>
      </AnchorPane>
      <AnchorPane layoutX="345.0" layoutY="36.0" prefHeight="669.0" prefWidth="1016.0">
         <children>
            <Pane layoutY="42.0" prefHeight="138.0" prefWidth="1016.0" style="-fx-background-color: #556B2F;">
               <children>
                  <Button alignment="BASELINE_LEFT" layoutX="836.0" layoutY="22.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="132.0" style="-fx-background-color: #556B2F;" text="edit info" textFill="#ebe29d">
                     <graphic>
                        <ImageView fitHeight="35.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../images/edit.png" />
                           </image></ImageView>
                     </graphic>
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Button>
                  <Label layoutX="232.0" layoutY="14.0" prefHeight="33.0" prefWidth="230.0" text="username" textFill="#070b07">
                     <font>
                        <Font name="Times New Roman" size="30.0" />
                     </font>
                  </Label>
                  <Label layoutX="232.0" layoutY="47.0" prefHeight="33.0" prefWidth="230.0" text="role" textFill="#070b07">
                     <font>
                        <Font name="Times New Roman" size="22.0" />
                     </font>
                  </Label>
               </children></Pane>
            <Pane layoutY="127.0" prefHeight="81.0" prefWidth="1016.0" style="-fx-background-color: #FFFACD;">
               <children>
                  <ImageView fx:id="profilePicture" fitHeight="165.0" fitWidth="132.0" layoutX="86.0" layoutY="-72.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/seller.png" />
                     </image>
                  </ImageView>
               </children>
            </Pane>
            <ScrollPane layoutY="208.0" prefHeight="461.0" prefWidth="1016.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="462.0" prefWidth="999.0" style="-fx-background-color: #FFFFF2;" />
              </content>
            </ScrollPane>
         </children>
      </AnchorPane>
      <Button alignment="BASELINE_LEFT" layoutX="1252.0" layoutY="6.0" mnemonicParsing="false"  prefHeight="39.0" prefWidth="103.0" style="-fx-background-color: #8B0000;" text="logout" textFill="#ebe29d">
         <graphic>
            <ImageView fitHeight="35.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/logout.png" />
               </image>
            </ImageView>
         </graphic>
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
